{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "caddie",
            "username": "postgres",
            "password": "root",
            "database": "caddie"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "username": "postgres",
            "password": "root",
            "database": "caddie",
            "name": "caddie"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "caddie",
            "database": "caddie",
            "username": "postgres",
            "password": "root"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "caddie2",
            "database": "caddie",
            "username": "postgres",
            "password": "root"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "caddie_app",
            "database": "caddie_app",
            "username": "postgres",
            "password": "password"
        }
    ]
}